; config.cfg
;
; [SECTION-NAME]	-> must be unique
;	URL		-> Web-Feed URL
;	TRIGGER		-> do this wenn feed ist updated
;
; #### EXAMPLE ####
; [test-project]
;	URL='http://www.test.org/feed.atom'
;	TRIGGER='curl -X POST https://hub.docker.com/api/build/v1/source/r2136542-9h8d-6rfd-5687-21fc6d2365tz/trigger/fe67d9a4-3d8b-5963-a5d8-25dc46cf5879/call/'
